@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

:root{
  --dark-one: #333;
  --dark-two: #7a7a7a;
  --main-color: #784cfb;
  --light-one: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
}

*,*::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body, button, input, textarea{
  font-family: 'Montserrat', sans-serif;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

img{
  width: 100%;
}

.container{
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
  background-color: var(--light-three);
}

.grid-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.text{
  font-size: 1.25rem;
  color: var(--dark-two);
  line-height: 1.6;
}

/* End general stylesheet */

/* header */

header{
  width: 100%;
  background-color: var(--light-three);
  overflow: hidden;
  /* position: relative; */
}

nav{
  width: 100%;
  position: relative;
  z-index: 50;
}

nav .container{
  display: flex;
  justify-content: space-between;
  height: 6rem;
  align-items: center;
}

.logo{
  width: 80px;
  display: flex;
  align-items: center;
}


.links ul{
  display: flex;

}

.links a{
  display: inline-block;
  padding: 0.9rem 1.2rem;
  color: var(--dark-one);
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1;
  transition: 0.3s;
}


.links a.active{
  background-color: var(--main-color);
  color: var(--light-one);
  border-radius: 2rem;
  font-size: 1rem;
  padding: 0.9rem 2.1rem;
  margin-left: 1rem;
}

.links a:hover{
  color: var(--main-color);
}

.links a.active:hover{
  color: var(--light-one);
  color: #6b44e0;
}

.header-content .container.grid-2{
  grid-template-columns: 2.5fr 3.5fr;
  min-height: calc(100vh - 6rem);
  padding-bottom: 2.5rem;
  text-align: left;
}

.column-1{
  margin-right: 1.5rem;
}

.column-2{
  position: relative;
  margin-left: 1.5rem;
}

.z-index{
  position: relative;
  z-index: 2;
}

.header-title{
  font-size: 3.8rem;
  line-height: 0.8;
  color: var(--dark-one);
}

.header-content .text{
  margin: 2.15rem 0;
}

.btn{
  display: inline-block;
  padding: 0.85rem 2rem;
  background-color: var(--main-color);
  color: var(--light-one);
  border-radius: 2rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}

.btn:hover{
  background-color: #6b44e0;
}

.image{
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content .image .img-element{
  max-width: 750px;
}

.overlay{
  position: absolute;
  /* z-index: 60; */
  /* background-color: red; */
  width: 100%;
  height: 100%;
  overflow: hidden;
  top:0;
  left:0;
}

.overlay .shape{
  width: initial;
  opacity: 0.13;
  position: absolute;
}

.overlay.overlay-lg .shape{
  height: 55px;
}

.overlay.overlay-lg .shape.wave{
  height: initial;
  width: 88px;
}

.overlay.overlay-lg .shape.xshape{
  height: 38px;
}

.points{
  opacity: 0.3;
  position: absolute;
}

header .points1{
  width: 420px;
  bottom: -100px;
  left: -150px;
}

header .points2{
  width: 70%;
  top:65%;
  left:71%;
}

header .square{
  right: 68%;
  top: 71%;
}

header .triangle{
  right: 7%;
  top: 75%;
}

header .xshape{
  right: 4%;
  bottom: 50%;
}

header .half-circle1{
  left: 50%;
  bottom: 82%;
}

header .half-circle2{
  left: 5%;
  top: 67%;
}

header .wave1{
  left: 20%;
  bottom: 75%;
}

header .wave2{
  right: 55%;
  bottom: 8%;
}

header .circle{
  /* left: */
}

.letters{
  position: absolute;
  width: 13.5%;
  top: -5px;
  left: 15px;
  opacity: 0.13;
}



/* Services */

.icon{
  width: 90px;
  margin-bottom: 1.7rem;
}

.section{
  padding: 7rem 0;
}

.section-header{
  text-align: center;
  margin-bottom: 1.5rem;
}

.title{
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.8rem;
  margin-bottom: 0.6rem;
}

.title:before{
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--main-color);
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title:after{
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--main-color);
  bottom:0;
  left: 50%;
  transform: translateX(-50%);
}

.section-header{
  max-width: 600px;
  margin: 0 auto;
}

.cards{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.card-wrap{
  margin: 1.7rem 0.8rem;
}

.card{
  position: relative;
  width: 100%;
  max-width: 290px;
  min-height: 520px;
  background-color: var(--light-one);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 2rem;
  overflow: hidden;
  transition: 0.3s;
}

.title-sm{
  color: var(--dark-one);
  font-weight: 600;
  font-size: 1.6rem;
}

.card .title-sm{
  line-height: 0.8;
}

.card .text{
  font-size: 1.15rem;
  margin: 1.8rem 0;
}

.btn.small{
  padding: 0.7rem 1.8rem;
  font-size: 1rem;
}

.card::before{
  content: attr(data-card);
  /* justify-content: center; */
  position: absolute;
  top: -15px;
  right: -15px;
  font-weight: 800;
  line-height: 1;
  color: var(--main-color);
  opacity: 0.25;
}

.card::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 0px;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
  transition: 0.3s;
}

.card-wrap:hover .card{
  transform: translateY(-15px);
}

.card-wrap:hover .card::after{
  height: 8px;
}

.points-sq{
  position: relative;
  width: 210%;
  /* z-index: 200; */
}


/* Portfolio */

.portfolio{
  position: relative;
  width: 100%;
  background-color: var(--light-two);
  min-height: 1200px;
}

.background-bg{
  position: absolute;
  width: 100%;
  height: 520px;
  top:0;
  left:0;
  background-color: var(--main-color);
}

.portfolio .container{
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
  background-color: var(--main-color);
}

.portfolio .title,
.portfolio .title::before{
  color: var(--light-one);
}

.portfolio .title::after{
  background-color: var(--light-one);
}

.filter{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-btn{
  border: none;
  outline: none;
  background-color: transparent;
  margin 0.45rem 0.4rem;
  padding: 0.85rem 1.8rem;
  color: var(--light-one);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1;
  cursor: pointer;
  border-radius: 2rem;
  transition: .3s;
}

.filter-btn.active{
  background-color: var(--light-one);
  color: var(--main-color);
}

.overlay.overlay-sm .shape{
  filter: brightness(0) invert(1);
  opacity: 0.15;
  height: 40px;
}

.overlay.overlay-sm .shape.wave{
  height: initial;
  width: 70px;
}

.overlay.overlay-sm .shape.xshape{
  height: 30px;
  /* width: 70px; */
}

.portfolio .square{
  top:28%;
  left: 20%;
}

.portfolio .triangle{
  bottom:10%;
  right: 4%;
}

.portfolio .half-circle1{
  bottom:13%;
  left:5%;
}

.portfolio .half-circle2{
  top:35%;
  right:20%;
}

.portfolio .xshape{
  top: 10%;
  right: 8%;
}

.portfolio .wave{
  top: 38%;
  left: 8%;
}

.grid{
  width: 100%;
  margin: 1.5rem 0;
}

.grid-item{
  width:33.33%;
  padding: 1rem 1.2rem;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.gallery-image{
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  height: 330px;
  width: 100%;
  cursor: pointer;
}

.gallery-image:hover .img-overlay{
  opacity: 1;
}

.gallery-image:hover img{
  transform: translate(-50%,-50%) scale(1.1);
}

.gallery-image img{
  position: absolute;
  height: 115%;
  width: initial;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  transition: 0.5s;
}

.gallery-image .img-overlay{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  color: var(--light-one);
  background-color: rgba(120,76,251,.55);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 2rem 3.2rem;
  opacity: 0;
  transition: 0.5s;
}

.img-overlay .plus{
  position: relative;
  margin: auto 0;
}

.plus::before, .plus::after{
  content: "";
  position: absolute;
  width: 4.5rem;
  height: 3px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: var(--light-one);
  border-radius: 3px;
}

.plus::before{
  transform: translate(-50%,-50%) rotate(-90deg);
}

.img-description{
  width: 100%;
}

.img-overlay h3{
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.img-overlay h5{
  font-size: 1.15rem;
  font-weight: 300;
}
